body{
    background-color: white;
    font-family: Arial, sans-serif;
}

#main{
    margin: auto;
    width: 50%;
    padding: 15px;
    /*border: 2px solid blue;*/
    justify-content: center;
    
}

#game{
    display: none;
}

#number{
    font-size: 40px;
    width: 100%;
    text-align: center;
    border: 1px solid #CFCFCF;
    border-radius: 8px;
    padding: 25px 0px 25px 0px;
    margin-top: 25px;
}



input[type=text]{
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 3px solid #CFCFCF;
    border-radius: 8px;
    outline:none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

input[type=text]:focus{
    border: 3px solid black;
}

/* Menu */
#menu-div{
    width: 1000px;
    height: 400px;
    padding: 20px;
    margin: auto;
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    display: block;
    text-align: center;
}


.button-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 5px;
    row-gap: 5px;
}

.grid-item{
    padding: 20px;
    text-align: center;
}

button{
    padding: 20px;
    border-radius: 10px;

}

button:hover {
    background-color: gray;
}


.display-container {
    width: 100%;
}

#top-bar{
    
}

@media screen and (max-width: 768px){
    .button-grid{
        display: block;
        width: 100%;
    }

    #menu-div{
        width: auto;
        height: auto;
    }


    #game{
        width: 100%;
    }

    #main{
        width: 100%;
        padding: 0px;
    }

    #top-bar{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #top-bar *{
        width: 100%;
        margin-bottom: 20px;
        display: block;
    }
}